# abaixarversaocorelonline

./: .dockerignore  Dockerfile  README.md  pom.xml
src/main/java/com/abaixarversaocdronline/: AbaixarversaoApplication.java  CloudConvertService.java  UploadController.java
src/main/resources/static/css/: style.css
src/main/resources/templates/: upload.html
